<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Coordination analysis</title><link rel="stylesheet" type="text/css" href="manual.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="OVITO User Manual"><link rel="up" href="particles.modifiers.html" title="Modifiers"><link rel="prev" href="particles.modifiers.construct_surface_mesh.html" title="Construct surface mesh"><link rel="next" href="particles.modifiers.coordination_polyhedra.html" title="Coordination polyhedra"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><a href="https://www.ovito.org/"><img src="images/ovito_logo.png" border="0" width="84"></a><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="h" href="index.html">Table of Contents</a></td><th width="60%" align="center">Coordination analysis</th><td width="20%" align="right"><a accesskey="u" href="particles.modifiers.html">Up</a></td></tr><tr><td width="20%" align="left"><a accesskey="p" href="particles.modifiers.construct_surface_mesh.html">Prev</a> </td><th width="60%" align="center">Modifiers</th><td width="20%" align="right"> <a accesskey="n" href="particles.modifiers.coordination_polyhedra.html">Next</a></td></tr></table></div><div class="section" id="particles.modifiers.coordination_analysis"><div class="titlepage"><div><div><h3 class="title">Coordination analysis</h3></div></div></div>
  

  <p>
    </p><div class="informalfigure"><div class="screenshot"><div class="mediaobject"><img src="images/modifiers/coordination_analysis_panel.png" width="270"></div></div></div><p>
    This modifier performs two computations:
    </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
        <p>
          It counts the number of neighbors of each particle that are within
          a given cutoff distance around its current position. This neighbor count, the so-called <span class="emphasis"><em>coordination number</em></span> of the particle,
          will be stored in the <code class="literal">Coordination</code> output property by the modifier. This output property is available
          to subsequent modifiers in the OVITO data pipeline. For example, you could select all particles having a certain minimum number of neighbors using
          the <a class="link" href="particles.modifiers.expression_select.html" title="Expression selection">Expression selection</a> modifier
          or visualize the computed coordination numbers using the
          <a class="link" href="particles.modifiers.color_coding.html" title="Color coding">Color coding</a> modifier.
        </p>
      </li><li class="listitem">
        <p>
          The modifier also computes the radial pair distribution function (radial PDF, or simply RDF) for the particle system.
          The radial pair distribution function <span class="emphasis"><em>g</em></span>(<span class="emphasis"><em>r</em></span>) measures the probability of finding a particle at distance <span class="emphasis"><em>r</em></span>
          given that there is a particle at position <span class="emphasis"><em>r</em></span>=0; it is essentially a histogram of pair-wise particle distances. The pair distribution function is
          normalized by the average number density of particles (i.e. the total number of particles in the simulation cell divided by its volume).
          See <a class="ulink" href="https://en.wikipedia.org/wiki/Radial_distribution_function" target="_top">Wikipedia</a> for more information on this distribution function.
        </p>
      </li></ul></div><p>
  </p>

  <div class="simplesect" id="idp3748032"><div class="titlepage"><div><div><h4 class="title">Element-wise RDFs</h4></div></div></div>
    
      <p>
        </p><div class="informalfigure"><div class="screenshot"><div class="mediaobject"><img src="images/modifiers/coordination_analysis_partial_rdf.png" width="270"></div></div></div><p>
        The <span class="emphasis"><em>Compute partial RDFs</em></span> option lets the modifier compute separate radial distribution functions
        for all pair-wise combinations of particle types or chemical elements. The computed partial RDFs will be normalized such that the
        summation of the partial RDFs, weighted by the product of the two corresponding elemental concentrations, yields the total
        RDF. For example, for a binary system with two particle species <span class="mathphrase">&#593;</span> and <span class="mathphrase">&#946;</span>,
        the modifier computes a set of three partials functions g<sub>&#593;&#593;</sub>, g<sub>&#593;&#946;</sub>
        and g<sub>&#946;&#946;</sub>, which add up to the total distribution as follows:
    </p>
    <p>
      g(r) = c<sub>&#593;</sub><sup>2</sup> g<sub>&#593;&#593;</sub>(r) +
        2 c<sub>&#593;</sub>c<sub>&#946;</sub> g<sub>&#593;&#946;</sub>(r) +
        c<sub>&#946;</sub><sup>2</sup> g<sub>&#946;&#946;</sub>(r)
    </p>
    <p>
       Here, the c<sub>&#593;</sub> and c<sub>&#946;</sub> denote the concentrations of the two
       species in the system and the factor 2 in the mixed term appears due to g<sub>&#593;&#946;</sub>(r) and
       g<sub>&#946;&#593;</sub>(r) being always identical.
    </p>
  </div>

  <div class="simplesect" id="idp3761616"><div class="titlepage"><div><div><h4 class="title">Time-averaged RDF</h4></div></div></div>
    
    <p>
      Note that the <span class="emphasis"><em>Coordination analysis</em></span> modifier calculates the instantaneous RDF for the current
      simulation frame only and outputs it as a <a class="link" href="scene_objects.data_table.html" title="Data tables">data table</a> that varies with simulation time. 
      Subsequently, you can use the <a class="link" href="particles.modifiers.time_averaging.html" title="Time averaging pro">Time averaging</a> modifier of OVITO to reduce all per-frame 
      RDFs to one mean RDF, averaging over all frames of the loaded trajectory.
    </p>
  </div>

  <div class="simplesect" id="idp3764960"><div class="titlepage"><div><div><h4 class="title">Bond length distribution</h4></div></div></div>
    
    <p>
      Furthermore, OVITO provides another analysis tool for computing the bond length distribution specifically
      for <span class="emphasis"><em>bonded</em></span> pairs of particles: the <a class="link" href="particles.modifiers.bond_analysis.html" title="Bond analysis pro">
      Bond analysis</a> modifier. This modifier can additionally compute the distribution of bond angles
      formed by triplets of particles.
    </p>
  </div>

  <div class="simplesect" id="idp3767616"><div class="titlepage"><div><div><h4 class="title">See also</h4></div></div></div>
    
    <p>
      <a class="pydoc-link" href="python/modules/ovito_modifiers.html#ovito.modifiers.CoordinationAnalysisModifier" target="_top"><code class="classname">CoordinationAnalysisModifier</code> (Python API)</a><a class="ovito-pro-tag" data-tooltip="This program feature is only available in the Pro edition of OVITO. Click to learn more." data-tooltip-position="bottom" href="https://www.ovito.org/about/ovito-pro/">
    pro
  </a>
    </p>
  </div>

</div><p class="footer_copyright">© 2021  OVITO GmbH</p><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="particles.modifiers.construct_surface_mesh.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="particles.modifiers.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="particles.modifiers.coordination_polyhedra.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Construct surface mesh </td><td width="20%" align="center"><a accesskey="h" href="index.html">Table of Contents</a></td><td width="40%" align="right" valign="top"> Coordination polyhedra</td></tr></table></div></body></html>
