<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Centrosymmetry parameter</title><link rel="stylesheet" type="text/css" href="manual.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="OVITO User Manual"><link rel="up" href="particles.modifiers.html" title="Modifiers"><link rel="prev" href="particles.modifiers.bond_analysis.html" title="Bond analysis pro"><link rel="next" href="particles.modifiers.chill_plus.html" title="Chill+"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><a href="https://www.ovito.org/"><img src="images/ovito_logo.png" border="0" width="84"></a><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="h" href="index.html">Table of Contents</a></td><th width="60%" align="center">Centrosymmetry parameter</th><td width="20%" align="right"><a accesskey="u" href="particles.modifiers.html">Up</a></td></tr><tr><td width="20%" align="left"><a accesskey="p" href="particles.modifiers.bond_analysis.html">Prev</a> </td><th width="60%" align="center">Modifiers</th><td width="20%" align="right"> <a accesskey="n" href="particles.modifiers.chill_plus.html">Next</a></td></tr></table></div><div class="section" id="particles.modifiers.centrosymmetry"><div class="titlepage"><div><div><h3 class="title">Centrosymmetry parameter</h3></div></div></div>
  

  <p>
    </p><div class="informalfigure"><div class="screenshot"><div class="mediaobject"><img src="images/modifiers/centrosymmetry_panel.png" width="270"></div></div></div><p>

    This modifier calculates the <span class="emphasis"><em>centrosymmetry parameter</em></span> (CSP) [<a class="ulink" href="http://link.aps.org/doi/10.1103/PhysRevB.58.11085" target="_top">Kelchner, Plimpton, Hamilton, Phys. Rev. B, 58, 11085 (1998)</a>] for each particle.
    In solid-state systems the centrosymmetry parameter is a useful measure of the local
    lattice disorder around an atom and can be used to characterize whether the atom is
    part of a perfect lattice, a local defect (e.g. a dislocation or stacking fault), or located at a surface.
  </p>

  <div class="simplesect" id="idp3306128"><div class="titlepage"><div><div><h4 class="title">Definition</h4></div></div></div>
    
    <p>
      The CSP value <span class="mathphrase">p<sub>CSP</sub></span> of an
      atom having <span class="mathphrase">N</span> nearest neighbors (<span class="mathphrase">N = 12</span> for face-centered cubic, <span class="mathphrase">N = 8</span> for body-centered cubic lattices)
      is given by
      </p><div class="screenshot"><div class="mediaobject"><img src="images/modifiers/centrosymmetry_formula.png" width="216"></div></div><p>
      where <span class="mathphrase">r<sub>i</sub></span> and
      <span class="mathphrase">r<sub>i+N/2</sub></span> are vectors pointing from the central atom to a pair of
      opposite neighbors.
      For lattice sites in an ideal centrosymmetric crystal, the contributions of all neighbor pairs in this formula will cancel, and
      the resulting CSP value will hence be zero. Atomic sites within a defective crystal region, in contrast, typically have a disturbed, non-centrosymmetric
      neighborhood. In this case the CSP becomes positive. Using an appropriate threshold, to allow for small perturbations due to thermal displacements and elastic strains,
      the CSP can be used as an order parameter to filter out atoms that are part of crystal defects.
    </p>

    <p>
      The calculated atomic CSP values are stored in the <code class="literal">Centrosymmetry</code> output particle property by the modifier.
      A histogram of the CSP values of the entire particle system is displayed in the modifier panel.
    </p>
  </div>

  <div class="simplesect" id="idp3315520"><div class="titlepage"><div><div><h4 class="title">Number of neighbors</h4></div></div></div>
    
    <p>
      This parameter specifies the number of nearest neighbors that should be taken into account when computing the centrosymmetry value for an atom.
      This parameter value should match the ideal number of nearest neighbors in the crystal lattice at hand (12 in fcc crystals; 8 in bcc). More generally, it must be a positive, even integer.
    </p>
  </div>

  <div class="simplesect" id="idp3317248"><div class="titlepage"><div><div><h4 class="title">CSP algorithm</h4></div></div></div>
    

      <p>
      The modifier supports two modes of operation:
      </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">Conventional CSP</span></dt><dd>
      <p>
      This mode implements the same <a class="ulink" href="http://lammps.sandia.gov/doc/compute_centro_atom.html" target="_top">algorithm as LAMMPS</a> to calculate the centrosymmetry parameter.
      Weights are calculated between all <span class="emphasis"><em>N (N - 1) / 2</em></span> pairs of neighbor atoms, and the CSP is calculated as the summation of the <span class="emphasis"><em>N / 2</em></span> smallest weights.
      </p>
      </dd><dt><span class="term">Minimum-weight matching CSP</span></dt><dd>
      <p>
      The conventional CSP algorithm performs well on highly centrosymmetric structures. In acentrosymmetric structures, however, it often assigns similar CSP values to very different structures, which results
      from the "greedy" selection of neighbor pair weights. The <span class="emphasis"><em>Minimum-weight matching CSP</em></span>
      [<a class="ulink" href="https://arxiv.org/abs/2003.08879" target="_top">Larsen</a>]
      ensures that neighbor relationships are reciprocal, which results in a better separation of CSP values
      between e.g. HCP atoms and surface defect atoms.
      </p>

      <p>
      This algorithm has a significantly higher computational requirements.
      </p>
      </dd></dl></div><p>
      </p>
  </div>

  <div class="simplesect" id="idp3326128"><div class="titlepage"><div><div><h4 class="title">Notes</h4></div></div></div>
    
    <p>
      Note that the modifier needs to see the complete set of particles to perform the computation. It should therefore be placed at the
      beginning of the data pipeline, preceding any modifiers that delete particles.
    </p>

    <p>
      You can use the
      <a class="link" href="particles.modifiers.color_coding.html" title="Color coding">Color coding</a> modifier to color atoms based on their CSP value
      or use the <a class="link" href="particles.modifiers.expression_select.html" title="Expression selection">Expression selection</a> modifier to select atoms
      having a CSP value below some threshold.
      These undisturbed atoms can then be hidden to reveal crystal defect atoms by using the <a class="link" href="particles.modifiers.delete_selected_particles.html" title="Delete selected">Delete selected</a>
      modifier.
    </p>
  </div>

  <div class="simplesect" id="idp3330624"><div class="titlepage"><div><div><h4 class="title">See also</h4></div></div></div>
    
    <p>
      <a class="pydoc-link" href="python/modules/ovito_modifiers.html#ovito.modifiers.CentroSymmetryModifier" target="_top"><code class="classname">CentroSymmetryModifier</code> (Python API)</a><a class="ovito-pro-tag" data-tooltip="This program feature is only available in the Pro edition of OVITO. Click to learn more." data-tooltip-position="bottom" href="https://www.ovito.org/about/ovito-pro/">
    pro
  </a>
    </p>
  </div>

</div><p class="footer_copyright">© 2021  OVITO GmbH</p><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="particles.modifiers.bond_analysis.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="particles.modifiers.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="particles.modifiers.chill_plus.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Bond analysis<a class="ovito-pro-tag" data-tooltip="This program feature is only available in the Pro edition of OVITO. Click to learn more." data-tooltip-position="bottom" href="https://www.ovito.org/about/ovito-pro/">
    pro
  </a> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Table of Contents</a></td><td width="40%" align="right" valign="top"> Chill+</td></tr></table></div></body></html>
