<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Importing data</title><link rel="stylesheet" type="text/css" href="manual.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="OVITO User Manual"><link rel="up" href="usage.html" title="Usage"><link rel="prev" href="usage.html" title="Usage"><link rel="next" href="usage.import.remote.html" title="Remote data access"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><a href="https://www.ovito.org/"><img src="images/ovito_logo.png" border="0" width="84"></a><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="h" href="index.html">Table of Contents</a></td><th width="60%" align="center">Importing data</th><td width="20%" align="right"><a accesskey="u" href="usage.html">Up</a></td></tr><tr><td width="20%" align="left"><a accesskey="p" href="usage.html">Prev</a> </td><th width="60%" align="center">Usage</th><td width="20%" align="right"> <a accesskey="n" href="usage.import.remote.html">Next</a></td></tr></table></div><div class="section" id="usage.import"><div class="titlepage"><div><div><h2 class="title">Importing data</h2></div></div></div>
  

  <p>
    To load a simulation file from your local computer, select
    <span class="guimenu">File</span> &#8594; <span class="guimenuitem">Load File</span> from the menu or use the corresponding button in the toolbar.
    OVITO detects the format of the file automatically (see <a class="link" href="file_formats.input.html" title="Input formats">list of supported formats</a>).
    Compressed text-based files with a <code class="filename">.gz</code> suffix can be read directly by OVITO.
  </p>
  <p>
    </p><div class="informalfigure">
        <div class="screenshot"><div class="mediaobject"><img src="images/scene_objects/file_wildcard_pattern.png" width="270"></div></div>
    </div><p>
    The imported dataset will appear in the viewports as a new three-dimensional object
    and also as an entry in the "Data source" section of the <a class="link" href="usage.modification_pipeline.html#usage.modification_pipeline.pipeline_listbox" title="Pipeline editor">pipeline editor</a>, as indicated in the screenshot on the right.
  </p>
  <p>
    If you select this item in the list, the <a class="link" href="data_sources.html#scene_objects.file_source" title="External file">"External File"</a> panel appears below the pipeline editor.
    The tool buttons at the top of that panel let you reload
    the imported input file in case it has been changed or rewritten outside of OVITO, or you can pick a different file as data source of the <a class="link" href="usage.modification_pipeline.html" title="Data pipeline">data pipeline</a>.
    Switching the data source file can be useful if you have set up a data analysis pipeline and now would like to apply it to a different simulation dataset.
  </p>

  <div class="simplesect" id="usage.import.command_line"><div class="titlepage"><div><div><h3 class="title">Command line</h3></div></div></div>
    
    <p>
      When launching OVITO from a terminal, you can directly specify a file to load. This works for local and remote files:
      </p><pre class="screen">
    <span class="command"><strong>ovito /path/filename</strong></span>
    <span class="command"><strong>ovito sftp://hostname/path/filename</strong></span>
    <span class="command"><strong>ovito https://www.website.org/path/filename</strong></span></pre><p>
      You can import several files at once by specifying multiple filenames on the command line. 
      If they all have the same file format, they will be concatenated into a sequence forming an animatable trajectory.
      If they have different formats, OVITO will detect whether they represent a pair of topology/trajectory files (see next section).
      If not, they will be inserted as several independent objects into the scene. 
    </p>
  </div>

  <div class="simplesect" id="usage.import.sequence"><div class="titlepage"><div><div><h3 class="title">Simulation trajectories</h3></div></div></div>
    
    <p>
       OVITO can load trajectories consisting of a series of simulation snapshots.
       Various scenarios are supported by the software:
       </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">A series of snapshot files:</span></dt><dd>
           <p>
            By default, whenever you import a new simulation file, OVITO tries to detect if the file is part of a numbered sequence of files
            with similar names in the same directory. To this end, the last number (if any) in the filename you've picked is replaced with the wildcard
            character <code class="literal">*</code> to generate a search pattern, which will subsequently be used to look in the directory for more files belonging to the sequence.
            For instance, if you imported a file named <code class="filename">anim1c_5000.dump</code>, OVITO will generate the search pattern
            <code class="filename">anim1c_*.dump</code> to find more snapshots (e.g. <code class="filename">anim1c_0.dump</code>,
            <code class="filename">anim1c_1000.dump</code>, <code class="filename">anim1c_2000.dump</code>, etc). It is possible to
            manually override the generated file pattern in the input field highlighted in the screenshot or to turn off the 
            automatic search by unchecking the "auto-generate" box.
           </p>
         </dd><dt><span class="term">One file containing all trajectory frames:</span></dt><dd>
           <p>
		       OVITO automatically detects whether the imported file contains more than one simulation frame and loads all of them as an animation sequence.
           For some file types, e.g. XYZ and LAMMPS dump, this is indicated by the <span class="emphasis"><em>Contains multiple timesteps</em></span>
           checkbox highlighted in the screenshot. Note that OVITO typically keeps only the data of a single frame in memory at a time.
           Subsequent frames are loaded into memory only when needed, for example if you play back the animation or move the time slider.
           </p>
         </dd><dt><span class="term">A pair of topology and trajectory files:</span></dt><dd>
           <p>
            Some MD simulation codes use separate files for the topology and the trajectory of a molecular structure. The topology file contains the static definition of
            atoms, bonds, etc. while the trajectory file contains the computed trajectories and other time-dependent data generated in the MD simulation.
            In such a case you should pick both files in the file selection dialog and import them simultaneously. OVITO recognizes automatically which 
            of the file is the topology file and which one is the trajectory file based on the following table:
            </p><div class="informaltable">
              <table class="informaltable" style="border-collapse: collapse;border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; "><colgroup><col class="topology"><col class="trajectory"></colgroup><thead><tr><th style="border-right: 1px solid ; border-bottom: 1px solid ; ">Topology file format</th><th style="border-bottom: 1px solid ; ">Trajectory file format</th></tr></thead><tbody><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; ">LAMMPS data</td><td style="border-bottom: 1px solid ; ">LAMMPS dump</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Gromacs GRO</td><td style="border-bottom: 1px solid ; ">Gromacs XTC</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; ">CASTEP cell</td><td style="border-bottom: 1px solid ; ">CASTEP md/geom</td></tr><tr><td style="border-right: 1px solid ; "><span class="emphasis"><em>any other supported format</em></span></td><td style="">XYZ</td></tr></tbody></table>
            </div><p>
            The topology file will be loaded first (e.g. a LAMMPS <span class="emphasis"><em>data</em></span> file) and a <a class="link" href="particles.modifiers.load_trajectory.html" title="Load trajectory">Load trajectory</a> modifier 
            will be inserted into the data pipeline to load the time-dependent atomic positions
            from the trajectory file (e.g. a LAMMPS <span class="emphasis"><em>dump</em></span> file). This modifier merges both pieces of information -the static topology and the dynamic trajectory data- into a single animated dataset.
           </p>
         </dd></dl></div><p>
    </p>

    <p>
       OVITO will display a timeline and a time slider at the bottom of main window if a simulation sequence with more than one frame
       was loaded. Learn more about OVITO's animation functions in <a class="link" href="usage.animation.html" title="Animating parameters and the camera">this section</a> of the manual.
    </p>

  </div>

  

  

</div><p class="footer_copyright">© 2021  OVITO GmbH</p><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="usage.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="usage.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="usage.import.remote.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Usage </td><td width="20%" align="center"><a accesskey="h" href="index.html">Table of Contents</a></td><td width="40%" align="right" valign="top"> Remote data access</td></tr></table></div></body></html>
