<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Exporting data</title><link rel="stylesheet" type="text/css" href="manual.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="OVITO User Manual"><link rel="up" href="usage.html" title="Usage"><link rel="prev" href="usage.miscellaneous.html" title="Miscellaneous"><link rel="next" href="usage.animation.html" title="Animating parameters and the camera"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><a href="https://www.ovito.org/"><img src="images/ovito_logo.png" border="0" width="84"></a><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="h" href="index.html">Table of Contents</a></td><th width="60%" align="center">Exporting data</th><td width="20%" align="right"><a accesskey="u" href="usage.html">Up</a></td></tr><tr><td width="20%" align="left"><a accesskey="p" href="usage.miscellaneous.html">Prev</a> </td><th width="60%" align="center">Usage</th><td width="20%" align="right"> <a accesskey="n" href="usage.animation.html">Next</a></td></tr></table></div><div class="section" id="usage.export"><div class="titlepage"><div><div><h2 class="title">Exporting data</h2></div></div></div>
  

  <p>
    The <span class="guimenu">File</span> &#8594; <span class="guimenuitem">Export File</span> function of OVITO exports the results of
    the current data pipeline to a file. Depending on the selected output format (see table below), different fragments of the dataset are exported,
    e.g. the particles and their properties, the bonds, other computed quantities, etc.
    Furthermore, you can choose which animation frame(s) should be exported (just the current frame or a range), and whether the
    datasets are saved to a single output file or to a sequence of files, one per frame.
  </p>

  <p>
    OVITO will ask you for a destination filename. Note that, if you append the <code class="filename">.gz</code> suffix, the output file(s) will automatically be
    compressed for text-based file formats.
  </p>

  <div class="simplesect" id="usage.global_attributes"><div class="titlepage"><div><div><h3 class="title">Global attribute values</h3></div></div></div>
    
    <p>
      Some of OVITO's analysis functions compute scalar output values, e.g. the total number of atoms of a
      particular type or the computed surface area of a solid. You can find a table of these <span class="emphasis"><em>global attributes</em></span>
      associated with the current dataset on the <a class="link" href="data_inspector.attributes.html" title="Global attributes (data inspector)">Attributes page</a> of the data inspector panel.
      Attributes may have time-dependent values (i.e. their value is dynamically recomputed by the pipeline system for every animation frame).
    </p>
    <p>
      You can export the time series formed by one or more such global attributes to a text file using OVITO's file export function described above.
      Make sure to select the "<span class="emphasis"><em>Table of Values</em></span>" export format in the file selection dialog.
      This output format produces a tabular text file with the values of the selected attributes as functions of time.
      You can plot the exported data with any external charting tool.
    </p>
  </div>

  <div class="simplesect" id="usage.export.formats"><div class="titlepage"><div><div><h3 class="title">Supported output file formats</h3></div></div></div>
  
  <p>
    </p><div class="informaltable">
        <table class="informaltable" style="border-collapse: collapse;border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; "><colgroup><col><col><col></colgroup><thead><tr><th style="border-right: 1px solid ; border-bottom: 1px solid ; ">File format</th><th style="border-right: 1px solid ; border-bottom: 1px solid ; ">Description</th><th style="border-bottom: 1px solid ; ">Exported data</th></tr></thead><tbody><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; ">LAMMPS dump</td><td style="border-right: 1px solid ; border-bottom: 1px solid ; "><p>Text-based file format produced and read by the <a class="ulink" href="http://lammps.sandia.gov" target="_top">LAMMPS</a> molecular dynamics code.</p></td><td style="border-bottom: 1px solid ; "><a class="link" href="scene_objects.particles.html" title="Particles">particles</a></td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; ">LAMMPS data</td><td style="border-right: 1px solid ; border-bottom: 1px solid ; "><p>File format read by the <a class="ulink" href="http://lammps.sandia.gov" target="_top">LAMMPS</a> molecular dynamics code.</p></td><td style="border-bottom: 1px solid ; "><a class="link" href="scene_objects.particles.html" title="Particles">particles</a>, <a class="link" href="scene_objects.bonds.html" title="Bonds">bonds</a>, angles, dihedrals, impropers</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; ">XYZ</td><td style="border-right: 1px solid ; border-bottom: 1px solid ; "><p>A simple column-based text format, which is documented <a class="ulink" href="http://en.wikipedia.org/wiki/XYZ_file_format" target="_top">here</a> and <a class="ulink" href="http://libatoms.github.io/QUIP/io.html#module-ase.io.extxyz" target="_top">here</a>.</p></td><td style="border-bottom: 1px solid ; "><a class="link" href="scene_objects.particles.html" title="Particles">particles</a></td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; ">POSCAR</td><td style="border-right: 1px solid ; border-bottom: 1px solid ; "><p>File format used by the <span class="emphasis"><em>ab initio</em></span> simulation package <a class="ulink" href="http://www.vasp.at/" target="_top">VASP</a>.</p></td><td style="border-bottom: 1px solid ; "><a class="link" href="scene_objects.particles.html" title="Particles">particles</a></td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; ">IMD</td><td style="border-right: 1px solid ; border-bottom: 1px solid ; "><p>File format used by the molecular dynamics code <a class="ulink" href="http://imd.itap.physik.uni-stuttgart.de/" target="_top">IMD</a>.</p></td><td style="border-bottom: 1px solid ; "><a class="link" href="scene_objects.particles.html" title="Particles">particles</a></td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; ">FHI-aims</td><td style="border-right: 1px solid ; border-bottom: 1px solid ; "><p>File format used by the <span class="emphasis"><em>ab initio</em></span> simulation package <a class="ulink" href="https://aimsclub.fhi-berlin.mpg.de/index.php" target="_top">FHI-aims</a>.</p></td><td style="border-bottom: 1px solid ; "><a class="link" href="scene_objects.particles.html" title="Particles">particles</a></td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; ">NetCDF</td><td style="border-right: 1px solid ; border-bottom: 1px solid ; "><p>Binary format for molecular dynamics data following the <a class="ulink" href="http://ambermd.org/netcdf/nctraj.pdf" target="_top">AMBER format convention</a>.</p></td><td style="border-bottom: 1px solid ; "><a class="link" href="scene_objects.particles.html" title="Particles">particles</a></td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; ">GSD/HOOMD</td><td style="border-right: 1px solid ; border-bottom: 1px solid ; "><p>Binary format for molecular dynamics data used by the <a class="ulink" href="https://glotzerlab.engin.umich.edu/hoomd-blue/" target="_top">HOOMD-blue</a> code. See <a class="ulink" href="https://gsd.readthedocs.io" target="_top">GSD (General Simulation Data) format</a>.</p></td><td style="border-bottom: 1px solid ; "><a class="link" href="scene_objects.particles.html" title="Particles">particles</a>, <a class="link" href="scene_objects.bonds.html" title="Bonds">bonds</a>, global attributes</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; ">Table of values</td><td style="border-right: 1px solid ; border-bottom: 1px solid ; "><p>A simple tabular text file with scalar quantities computed by OVITO's data pipeline.</p></td><td style="border-bottom: 1px solid ; ">global attributes</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; ">VTK</td><td style="border-right: 1px solid ; border-bottom: 1px solid ; "><p>Generic text-based data format used by the ParaView software.</p></td><td style="border-bottom: 1px solid ; "><a class="link" href="scene_objects.surface_mesh.html" title="Surface meshes">surface meshes</a>, <a class="link" href="scene_objects.voxel_grid.html" title="Voxel grids">voxel grids</a>, <a class="link" href="scene_objects.dislocations.html" title="Dislocation lines">dislocations</a></td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; ">POV-Ray scene</td><td style="border-right: 1px solid ; border-bottom: 1px solid ; "><p>Exports the entire scene to a file that can be rendered with <a class="ulink" href="http://www.povray.org/" target="_top">POV-Ray</a>.</p></td><td style="border-bottom: 1px solid ; ">any</td></tr><tr><td style="border-right: 1px solid ; ">Crystal Analysis (.ca)</td><td style="border-right: 1px solid ; "><p>Format that can store dislocation lines extracted from an atomistic crystal model by the <a class="link" href="particles.modifiers.dislocation_analysis.html" title="Dislocation analysis (DXA)">Dislocation Analysis</a> modifier.
              The format is documented <a class="link" href="particles.modifiers.dislocation_analysis.html#particles.modifiers.dislocation_analysis.fileformat" title="CA file format">here</a>.</p></td><td style=""><a class="link" href="scene_objects.dislocations.html" title="Dislocation lines">dislocations</a>, <a class="link" href="scene_objects.surface_mesh.html" title="Surface meshes">surface meshes</a></td></tr></tbody></table>
      </div><p>
  </p>
  </div>
</div><p class="footer_copyright">© 2021  OVITO GmbH</p><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="usage.miscellaneous.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="usage.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="usage.animation.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Miscellaneous </td><td width="20%" align="center"><a accesskey="h" href="index.html">Table of Contents</a></td><td width="40%" align="right" valign="top"> Animating parameters and the camera</td></tr></table></div></body></html>
