<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Text label viewport layer</title><link rel="stylesheet" type="text/css" href="manual.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="OVITO User Manual"><link rel="up" href="viewport_layers.html" title="Viewport layers"><link rel="prev" href="viewport_layers.python_script.html" title="Python script viewport layer pro"><link rel="next" href="viewports.adjust_view_dialog.html" title="Adjust view dialog"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><a href="https://www.ovito.org/"><img src="images/ovito_logo.png" border="0" width="84"></a><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="h" href="index.html">Table of Contents</a></td><th width="60%" align="center">Text label viewport layer</th><td width="20%" align="right"><a accesskey="u" href="viewport_layers.html">Up</a></td></tr><tr><td width="20%" align="left"><a accesskey="p" href="viewport_layers.python_script.html">Prev</a> </td><th width="60%" align="center">Viewport layers</th><td width="20%" align="right"> <a accesskey="n" href="viewports.adjust_view_dialog.html">Next</a></td></tr></table></div><div class="section" id="viewport_layers.text_label"><div class="titlepage"><div><div><h4 class="title">Text label viewport layer</h4></div></div></div>
  

  <p>
    </p><div class="informalfigure"><div class="screenshot"><div class="mediaobject"><img src="images/viewport_layers/text_label_overlay_panel.png" width="324"></div></div></div><p>
    This <a class="link" href="viewport_layers.html" title="Viewport layers">viewport layer</a> renders some text 
    into the output image. The text string may contain placeholders that get replaced with the current values
    of <a class="link" href="usage.export.html#usage.global_attributes" title="Global attribute values">global attributes</a> dynamically computed in OVITO's data pipeline.
    This makes it possible to include dynamic information such as the current simulation time, the number of atoms,
    or numeric computation results in rendered images or movies.
  </p>

  <p>
    When a placeholder in the text string is replaced with a floating-point value, that value gets formatted using the 
    format specification string. You have the choice between decimal notation (<code class="literal">%f</code>), exponential notation (<code class="literal">%e</code>)
    and an automatic mode (<code class="literal">%g</code>). Furthermore, the format string allows you to control the output precision, i.e. the number of digits that
    appear after the decimal point. Use <code class="literal">%.2f</code>, for example, to always show two digits after the decimal point. 
    The format string must follow the standard convention of the <a class="ulink" href="https://en.cppreference.com/w/cpp/io/c/fprintf" target="_top">printf()</a> C function.
  </p>

  <p>
    The <span class="emphasis"><em>Variables</em></span> panel displays the list of available global attributes computed in the current pipeline, 
    which may be included in the text as placeholders, and which will get replaced with their dynamically computes values when 
    rendering an animation.
  </p>

  <div class="simplesect" id="idp5424864"><div class="titlepage"><div><div><h5 class="title">Defining derived attributes</h5></div></div></div>
    
    <p>
      Sometimes a global attribute computed by the data pipeline does not yet have the right 
      format, unit or normalization that is required for the text label display. For instance, 
      the <code class="code">CommonNeighborAnalysis.counts.BCC</code> attribute computed by the
      <a class="link" href="particles.modifiers.common_neighbor_analysis.html" title="Common neighbor analysis">Common neighbor analysis</a> modifier
      reports the number of BCC atoms in the system. But what if you would like to print the <span class="emphasis"><em>fraction</em></span>
      of BCC atoms instead of the absolute count?
    </p>
    <p>
      In order to divide the absolute atom count by the total number of atoms in the system we need to define a new derived attribute.
      This can be accomplished by inserting a <a class="link" href="particles.modifiers.python_script.html" title="Python script modifier pro">Python script modifier<a class="ovito-pro-tag" data-tooltip="This program feature is only available in the Pro edition of OVITO. Click to learn more." data-tooltip-position="bottom" href="https://www.ovito.org/about/ovito-pro/">
    pro
  </a></a> 
      into the data pipeline. This modifier executes a simple Python function computing the value of our new attribute
      on the basis of the existing attributes(s):
      </p><pre class="programlisting">def modify(frame, data):
    bcc_count = data.attributes['CommonNeighborAnalysis.counts.BCC']
    data.attributes['bcc_fraction'] = bcc_count / data.particles.count</pre><p>
      The new attribute <code class="literal">bcc_fraction</code> may now be included as a placeholder in the text label string to render it into the output image.
    </p>

  </div>

   <div class="simplesect" id="idp5430976"><div class="titlepage"><div><div><h5 class="title">See also</h5></div></div></div>
    
    <p>
      <a class="pydoc-link" href="python/modules/ovito_vis.html#ovito.vis.TextLabelOverlay" target="_top"><code class="classname">TextLabelOverlay</code> (Python API)</a><a class="ovito-pro-tag" data-tooltip="This program feature is only available in the Pro edition of OVITO. Click to learn more." data-tooltip-position="bottom" href="https://www.ovito.org/about/ovito-pro/">
    pro
  </a>
    </p>
   </div>

</div><p class="footer_copyright">© 2021  OVITO GmbH</p><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="viewport_layers.python_script.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="viewport_layers.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="viewports.adjust_view_dialog.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Python script viewport layer<a class="ovito-pro-tag" data-tooltip="This program feature is only available in the Pro edition of OVITO. Click to learn more." data-tooltip-position="bottom" href="https://www.ovito.org/about/ovito-pro/">
    pro
  </a> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Table of Contents</a></td><td width="40%" align="right" valign="top"> Adjust view dialog</td></tr></table></div></body></html>
