<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Visual elements</title><link rel="stylesheet" type="text/css" href="manual.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="OVITO User Manual"><link rel="up" href="ch05.html" title="Reference"><link rel="prev" href="scene_objects.dislocations.html" title="Dislocation lines"><link rel="next" href="visual_elements.particles.html" title="Particles (visual element)"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><a href="https://www.ovito.org/"><img src="images/ovito_logo.png" border="0" width="84"></a><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="h" href="index.html">Table of Contents</a></td><th width="60%" align="center">Visual elements</th><td width="20%" align="right"><a accesskey="u" href="ch05.html">Up</a></td></tr><tr><td width="20%" align="left"><a accesskey="p" href="scene_objects.dislocations.html">Prev</a> </td><th width="60%" align="center">Reference</th><td width="20%" align="right"> <a accesskey="n" href="visual_elements.particles.html">Next</a></td></tr></table></div><div class="section" id="visual_elements"><div class="titlepage"><div><div><h2 class="title">Visual elements</h2></div></div></div>
  

  <p>
    </p><div class="informalfigure"><div class="screenshot"><div class="mediaobject"><img src="images/visual_elements/visual_elements_panel.png" width="351"></div></div></div><p>
    OVITO distinguishes between the underlying data and the visual representations produced from that data.
    One typical example for this separation between <a class="link" href="scene_objects.html" title="Data object types"><span class="emphasis"><em>data objects</em></span></a>
    and their visual representation is the <code class="literal">Position</code> particle
    property, which holds the XYZ coordinates of a set of point-like particles. To visualize this data, OVITO automatically creates
    a <span class="emphasis"><em>visual element</em></span> of the <a class="link" href="visual_elements.particles.html" title="Particles (visual element)">Particles</a> type, which is responsible for rendering a
    corresponding set of spheres in the viewports, using the <code class="literal">Position</code> particle property as input data.
    The <a class="link" href="visual_elements.particles.html" title="Particles (visual element)">Particles</a> visual element provides several parameters that let you control
    the visual appearance of the particles, e.g. the glyph shape (spheres, discs, cubes, etc.).
  </p>
  <p>
    This separation of <span class="emphasis"><em>data objects</em></span> and <span class="emphasis"><em>visual elements</em></span> provides additional flexibility with OVITO.
    It becomes possible to visualize the same data in multiple ways (several visual elements using the same input data) and to
    <a class="link" href="clone_pipeline.html" title="Pipeline cloning">visualize multiple datasets side by side</a> (one visual element rendering different input data objects).
  </p>
  <p>
    Visual elements are usually created automatically by OVITO's <a class="link" href="usage.modification_pipeline.html" title="Data pipeline">data pipeline system</a>
    alongside with the imported or computed data. They all appear under the "Visual elements" section of
    the <a class="link" href="usage.modification_pipeline.html#usage.modification_pipeline.pipeline_listbox" title="Pipeline editor">pipeline editor</a> as indicated in the screenshot.
    You can disable individual visual elements by un-ticking the checkboxes next to them in the pipeline editor.
    This will turn off the visualization of the corresponding data in the interactive viewports and in rendered images.
  </p>
  <p>
  The following types of visual elements exist in OVITO:
  </p><div class="informaltable">
        <table class="informaltable" style="border-collapse: collapse;border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; "><colgroup><col class="name"><col class="descr"></colgroup><thead><tr><th style="border-right: 1px solid ; border-bottom: 1px solid ; ">Visual element</th><th style="border-bottom: 1px solid ; ">Description</th></tr></thead><tbody><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="link" href="visual_elements.particles.html" title="Particles (visual element)">Particles</a></td><td style="border-bottom: 1px solid ; ">Renders a set of particles using different glyph shapes</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="link" href="visual_elements.bonds.html" title="Bonds (visual element)">Bonds</a></td><td style="border-bottom: 1px solid ; ">Renders the bonds between particles as cylinders</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="link" href="visual_elements.vectors.html" title="Vectors (visual element)">Vectors</a></td><td style="border-bottom: 1px solid ; ">Renders arrow glyphs to graphically represent a vector particle property</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="link" href="visual_elements.simulation_cell.html" title="Simulation cell (visual element)">Simulation cell</a></td><td style="border-bottom: 1px solid ; ">Renders the simulation box as a wireframe geometry</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="link" href="visual_elements.surface_mesh.html" title="Surface mesh (visual element)">Surface mesh</a></td><td style="border-bottom: 1px solid ; ">Renders a smooth polygonal <a class="link" href="scene_objects.surface_mesh.html" title="Surface meshes">surface mesh</a></td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="link" href="visual_elements.triangle_mesh.html" title="Triangle mesh (visual element)">Triangle mesh</a></td><td style="border-bottom: 1px solid ; ">Renders a <a class="link" href="scene_objects.triangle_mesh.html" title="Triangle meshes">triangle mesh</a> loaded from a mesh geometry file</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="link" href="visual_elements.voxel_grid.html" title="Voxel grid (visual element)">Voxel grid</a></td><td style="border-bottom: 1px solid ; ">Renders a <a class="link" href="scene_objects.voxel_grid.html" title="Voxel grids">voxel grid</a></td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; "><a class="link" href="visual_elements.trajectory_lines.html" title="Trajectory lines (visual element)">Trajectory lines</a></td><td style="border-bottom: 1px solid ; ">Renders a set of continuous lines to visualize the particle trajectories created with the
              <a class="link" href="particles.modifiers.generate_trajectory_lines.html" title="Generate trajectory lines">Generate trajectory lines</a> modifier</td></tr><tr><td style="border-right: 1px solid ; "><a class="link" href="visual_elements.dislocations.html" title="Dislocations (visual element)">Dislocations</a></td><td style="">Renders dislocation lines extracted by the
              <a class="link" href="particles.modifiers.dislocation_analysis.html" title="Dislocation analysis (DXA)">Dislocation analysis</a> modifier</td></tr></tbody></table>
      </div><p>
   </p>

  <div class="simplesect" id="idp2691376"><div class="titlepage"><div><div><h3 class="title">See also</h3></div></div></div>
  
    <p>
      <a class="pydoc-link" href="python/modules/ovito_vis.html#ovito.vis.DataVis" target="_top"><code class="classname">DataVis</code> (Python API)</a><a class="ovito-pro-tag" data-tooltip="This program feature is only available in the Pro edition of OVITO. Click to learn more." data-tooltip-position="bottom" href="https://www.ovito.org/about/ovito-pro/">
    pro
  </a>
    </p>
  </div>

  
  
  
  
  
  
  
  
  

</div><p class="footer_copyright">© 2021  OVITO GmbH</p><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="scene_objects.dislocations.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch05.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="visual_elements.particles.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Dislocation lines </td><td width="20%" align="center"><a accesskey="h" href="index.html">Table of Contents</a></td><td width="40%" align="right" valign="top"> Particles (visual element)</td></tr></table></div></body></html>
